# IES_104063

./: README.md
lab1/: README.md
lab1/lab1.2/: README.md
lab1/lab1.2/weatherApp/: .gitignore  pom.xml
lab1/lab1.2/weatherApp/src/main/java/ua/ana/: CityForecast.java  WeatherStarter.java
lab1/lab1.2/weatherApp/src/main/resources/: log4j2.xml
lab1/lab1.2/weatherApp/src/test/resources/: log4j2.xml
lab1/lab1.2/weather_forecast/: pom.xml
lab1/lab1.2/weather_forecast/src/main/: MyWeatherRadar.java
lab1/lab1.3/: README.md
lab1/lab1.3/weatherApp/: pom.xml
lab1/lab1.3/weatherApp/src/main/java/ua/ana/: IpmaCityForecast.java  IpmaService.java  WeatherStarter.java
lab1/lab1.3/weatherApp/src/test/java/ua/ana/: AppTest.java
lab1/lab1.4/: Dockerfile  README.md
lab1/lab1.4/dbscriptsOrder/: 2-createtable.sql  3-insertdata.sql
lab1/lab1.5/: README.md
lab1/lab1.5/API/ipma_api_client/: pom.xml
lab1/lab1.5/CLIENT/weather_forecast_by_city/: pom.xml
lab1/lab1.5/CLIENT/weather_forecast_by_city/src/main/java/ua/ies/ana/: WeatherForecastByCity.java
lab1/lab1.5/IpmaApiClient/ipma_api_client/: pom.xml
lab2/: README.md
lab2/lab2.1/: README.md
lab2/lab2.1/webApp/: .gitignore  pom.xml
lab2/lab2.1/webApp/src/main/java/ua/ana/: webServlet.java
lab2/lab2.2/: README.md
lab2/lab2.2/EmbeddedJetty/: pom.xml
lab2/lab2.2/EmbeddedJetty/src/main/java/ua/ana/: EmbeddedJettyExample.java
lab2/lab2.3/: README.md
lab2/lab2.3/springBoot/: pom.xml
lab2/lab2.3/springBoot/src/main/java/ua/ana/springboot/: GreetingController.java  springbootApplication.java
lab2/lab2.3/springBoot/src/test/java/ua/ana/springBoot/: ApplicationTests.java
lab2/lab2.3/springBootV2/: pom.xml
lab2/lab2.3/springBootV2/src/main/java/ua/ana/springbootv2/: Greeting.java  GreetingController.java  springbootv2Application.java
lab2/lab2.4/showapi/: pom.xml
lab2/lab2.4/showapi/src/main/java/ua/ana/showapi/: API.json  APIController.java  ShowapiApplication.java
lab2/lab2.4/showapi/src/main/resources/templates/: quotes.html
lab2/lab2.4/showapi/src/test/java/ua/ana/showapi/: ShowapiApplicationTests.java
lab3/: README.md
lab3/lab3.1/app/: README.md  pom.xml
lab3/lab3.1/app/src/main/java/ua/ana/app/: App.java  User.java  UserController.java  UserRepository.java
lab3/lab3.1/app/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab3/lab3.1/app/src/test/java/ua/ana/app/: AppApplicationTests.java
lab3/lab3.2/: README.md
lab3/lab3.2/employeemanage/: pom.xml
lab3/lab3.2/employeemanage/src/main/java/ua/ana/employeemanage/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lab3/lab3.3/quotesapi/: Dockerfile  docker-compose.yml  pom.xml
lab3/lab3.3/quotesapi/src/main/resources/: application.properties
(+28 files in other folders)
