<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.ies.ana</groupId>
  <artifactId>weather_forecast_by_city</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>WeatherForecastByCity</name>

  <developers>
        <developer>
            <id>ana</id>
            <name>Ana Loureiro</name>
            <email>ana.sl@ua.pt</email>
            <url>https://github.com/AnaSL-WRK/</url>
            <organization>UA</organization>
            <organizationUrl>https://www.ua.pt</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
  </dependency>



  <dependency>
      <groupId>ua.ies.ana</groupId>
      <artifactId>ipma_api_client</artifactId>
      <version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>
